# backend/src/main/resources/application.properties

# Database Configuration
spring.datasource.url=jdbc:mysql://ai-finance-db.c100uw6sa0sx.ap-southeast-1.rds.amazonaws.com:3306/testdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=761127wk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql


# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

# Microsoft SSO Configuration
sso.client-id=${SSO_CLIENT_ID}
sso.client-secret=${SSO_CLIENT_SECRET}
sso.token-url=https://login.microsoftonline.com/common/oauth2/v2.0/token
sso.user-info-url=https://graph.microsoft.com/oidc/userinfo
sso.redirect-uri=http://localhost:3000/api/auth/sso/callback

# Server Configuration
server.port=8085
server.servlet.context-path=/